<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Home - Goldcrest Therapy and Coaching</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script src="my.js"></script>
		<script src="https://kit.fontawesome.com/e11ff565e8.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="nav-bar">
			<div class="nav-box">
				<img class="logo" src="https://uc0c017ebe41aabc2ab184f74caf.previews.dropboxusercontent.com/p/thumb/AB6x7ePluQ-fRKxpMpMx6tIYTzElZFPpKz3ff2QgoUrZM5U-G8-5a3R4R6La067tGvj1lftVxdAm8Gc2jd129nVgUAc4pL9BAZxs580Ja3dQaDM6DVIULWc4qL_3AIvqPnv4hNokbjCI92m_RV84jXJ73Pmmu3LBlpOi1GBzTfYQ1qXkPWvO_MlUn0oqUb5nkUv_XmOT_GlMAy9_p8o9-l_beul18V5Fg9x2U94rrMDZl0BhNQfZqTkASzKDrlpNkVKm0T9C9w06hFcFjZm7-DXbeAgEop53s9PtRrN2wgD-1aUMSBjNmstM20jOugPdLpyI3XAQFAR76GNwHTE2ihjERUf601nmUf-BrL1Jxejw_IPviAMpPTrnrdP8sB6u_moOaBwCvM-yUWL9FDAWJHrrDp1Q-nP4A8NoDyIEPonyzQ/p.jpeg" alt="Goldcrest-Logo">
			</div>
			<div class="navigation-options">
				<a class="nav-text" href="">Home</a>
				<a class="nav-text" href="">About</a>
				<a class="nav-text" href="">Services</a>
				<a class="nav-text" href="">Information</a>
				<a class="nav-text" href="">Contact</a>
			</div>
		</div>
		<div class="header">
			<div class="box">
				<h1>Welcome</h1>
				<hr>
				<p class="heardertext">‘”What’s the hardest thing you’ve ever said,” asked the boy.
				</p>
				<p class="heardertext">“Help,” said the horse.’</p>
				<p class="heardertext">– Charlie Mackesy</p>
				<div class="headerbutbox">
					<a class="primarycta" href="">SERVICES</a>
					<a class="secondarycta" href=""> ABOUT ME</a>
				</div>
			</div>
		</div>
		<div class="content-box-small">
			<h2>Goldcrest Therapy & Coaching</h2>
			<hr>
			<p>I offer a professional, ethical and caring therapeutic service, to help individuals who wish to live a happier and more fulfilling life.   </p>
			<br>
			<p>Sometimes we know what is bothering us, or what changes we wish to make in our lives. Other times, we can feel unhappy, unfulfilled, anxious or lost. We might not know how we feel other than we don’t feel ‘ok’. These feelings do not have to define us, or the way we live.</p>
		</div>
		<div class="content">
			<div class="content-box">
				<div class="services-box-one">
					<h2 class="services-title">Services</h2>
					<hr class="services-hr">
					<img class="goldcrest-img img-responsive" src="https://uc8e1a56dee4156fdf1f1f3fc752.previews.dropboxusercontent.com/p/thumb/AB7pyi-YsxSXn7QOm3eVVczhPHaAlLex2RNtBYRU4jfX2OKsFR6zJxsPy-nDFUrTwD6PGkpw4YWqGuYiqU2TMi3qojuEYaZWrhwua0_SkV37l4c_8Ia1mRGNk0KwXPIxgdZ0MW66uGIpQsGZFalSQuxdxt8KT0O9IqZG2wVhXBa27JDXfNZc6nx51wynJZjYzh2eB3MNRQPn9svDlETvUNYVajDzGPJ0EIcYLMZpwHIFrKRW4QiCy04sEM8pJ1h--x2WLny3itZPvpUbl2ZB8veDidMHN8hDLWsRvZwDp78nu-6qsyOsQvVLPLysi2raIXeC-O-YppBxz9oAqJgnOk7GLw1LVOxlVVqJVDLHifN5FJsdbtYCuCT-C9y44RNo1BKbBNsz9E-ov2a6narVqCDS1cpH5wRHRYXS3HsHM3erqg/p.png" alt="Goldcrest therapy">
				</div>
				<div class="services-box-two">
					<p class="services-text">I do not believe that any of us are inherently broken, so my role is not to fix people or problems.</p>
					<br>
					<p class="services-text">My role as a therapist and coach is to help individuals to fully explore, understand and reconfigure themselves wherever they feel it necessary – our thoughts and feelings about the world, and our place in it, can affect us in ways we sometimes cannot realise.</p>
					<p class="services-text">I offer both a counselling and coaching service, although personally feel that these roles can overlap. In a counselling approach, I will sit with you while we look at your current feelings and situation, identify any difficulties or areas in which you feel ‘stuck’, and find ways to explore, understand and ‘make peace’ with the past in order that your current self may heal.</p>
					<br>
					<p class="services-text">Coaching takes a more ‘forward-facing’ approach – together we will explore and identify what you might wish for in your future, be it a new career, the ability to form and maintain more healthy relationships, or to introduce and maintain a healthier lifestyle in general.</p>
					<br>
					<p class="services-text">My modality of working ensures that you, as my client, are kept central to the work at all times – I will not tell you what to do or how to be, as collaboration is key to my practice. Your choices, preferences and safety are of paramount importance.</p>
				</div>
			</div>
		</div>
		<div class="content-box">
			<div class="about-me-box-one">
				<h2 class="about-me-title">About me</h2>
				<hr class="services-hr">
				<p>Hello! My name is Kirsten and I run Goldcrest Therapy & Coaching. Counselling has been a part of my life for the past 10 years, and I consider my role as a therapist to be a vocation rather than simply a job – I aim to build a relationship with each of my clients, for as short or as long a time as they wish to work with me.</p>
				<br>
				<br>
				<h2 class="about-me-title">Why the Goldcrest?</h2>
				<hr class="services-hr">
				<p>The goldcrest is a tiny garden bird – the smallest in Scotland – and is most recognisable by a flash of yellow on its head. I was inspired to choose the goldcrest to represent what I do not only because it embodies an easy weightlessness of being, but also because the size of the bird does not lessen its place in the world. It is as valid and as important within the ecosystem as any other being, and if you have ever found a bird perhaps fallen from its nest you better appreciate its preciousness. Though they seem small, within the universe they have a place to belong. </p>
				<br>
				<img class="signature" src="https://uca1caef01f839661dafdec64ea0.previews.dropboxusercontent.com/p/thumb/AB5HtAFu3RfeDsYjaVEjSu5v8dE4ERu0OexpASIb7Bzb3uUhbdx5B7uxomIONJuVMD6ReonVCrWw2pMrXkWG5d3pFHpCVvEfD-5ZtUhXUS50hpeSG_qmsNjFZP-JGJ5mWxfOOBQWomXC1O3_qxEFuFQeb5Xz5gDIMdN1yMNW1UWmwhHuOjcvlgM0UNDmJFx44QhsLlvan03RTRWNcf996sCRaatHE38ystRlAU4E-ZwRtrD3KRhpzT8-1bQfPQ8BjugjKTYBOvoT7sCVbqqttiG81Kujk_Q2A_LG4nkGTYteheuOZd-as34ib_qDtGdBULrRHeYpinNjLpOeCyTNtz4t3iRzgSnHOLc80ywnhJ8hOiPUaFF7M8BDwHZYGwZh0facmU3GWOf_XDbmvg6q_g2kZWb4366nPpcXWmFFaoGnZQ/p.png" alt="Kirsten-Lyall-signature">
				<p>Kirsten Lyall, Goldcrest Therapy & Coaching</p>
				<br>
				<br>
				<a href="mailto:info@goldcresttherapy.co.uk"><i class=" social-icon fa-solid fa-envelope"></i></a>
				<a href="https://www.facebook.com/profile.php?id=100057671430494" target="_blank"><i class=" social-icon  fa-brands fa-facebook-f"></i></a>
				<a href="https://www.linkedin.com/in/kirsten-lyall-2b8b5b214/" target="_blank"><i class=" social-icon fa-brands fa-linkedin-in"></i></a>
			</div>
			<div class="about-me-box-two">
				<img class="img-responsive" src="https://uc7abbb88e7c627795676d0c20ad.previews.dropboxusercontent.com/p/thumb/AB4AVHPxx3eaJlNEn8ZwmLOVd07fijyqK0No9WBP0vQORvybbAAgcbKq6Cv37Yp3AerXe4-kamLt2-caY-IGs57p6My3WZND5Um0K5Vc9lv9m0bWlCm3dbIkeZzjh_X1g2JAhCZ4_pYnuqTCxQTLwqT3yanR8G53_NBzoaTRtQNK6wexNvb2W8uAoAt9J1ph6VQDKz1-KS1of22RpGo-f3-0tHvAqvzVsVEZpH0kw5G7ZhvDJCGb-EfEi4HreoYNDi8SrLZMm6i9A4KoUavusBoDa-rtxpVSlMeluHA8l-kPECSGfPcGWY8FY1Q5elVDfXAUwJX04zpofpXeI1bJfJ2BzAAShsSGVSlLD0L2dDAGgcbirnJCFjtg_4_p7O6cuZv126F0rvS8R9dukxj0BfCfZtWdkz3929CwV5lqNX1Big/p.jpeg" alt="Kirsten-Lyall">
			</div>
		</div>
		<div class="content-contact">
			<div class="contact-box">
				<div class="contact-text-box">
					<h2 class="services-title">Get in touch</h2>
					<hr>
					<p class="get-in-text">Please email <strong><a style="color: #fff;" href="mailto:info@goldcresttherapy.co.uk" target="_top">info@goldcresttherapy.co.uk</a></strong> or complete the form below and I will come back to you as soon as I can.</p>
					<br>
					<br>
					<form action="https://formsubmit.co/sertuhordi@gufum.com" method="POST">
						
						<!-- <label for="name">Name</label> -->
						<input type="text" id="name" name="firstname" placeholder="Please enter your name.." required>
						
						<!-- <label for="email">Email</label> -->
						<input type="email" id="email" name="email" placeholder="Please enter your email address.." required>
						
						<!-- <label for="phone">Phone</label> -->
						<input type="number" id="phone" name="phone" placeholder="Please enter your phone number.." required>
						<!-- <label for="message">Message</label> -->
						<textarea id="message" name="message" id="" cols="30" rows="10" placeholder="Please enter your message.." required></textarea>
						<input class="submitcta" type="submit" value="SEND">
					</form>
				</div>
			</div>
		</div>
		<div class="additional-box">
			<div class="additional-one">
				<h2>Additional informatiom</h2>
				<hr class="services-hr">
				<p><strong>Cost</strong></p>
				<p>Each session (1 hour) costs £50.00, currently payable by BACS.</p>
				<br>
				<p><strong>COVID-19</strong></p>
				<p>Please note that due to current restrictions all sessions are either by telephone or online via video platform.</p>
				<br>
				<p><strong>Memberships & Qualifications</strong></p>
				<ul>
					<li>Member of the British Association for Counselling and Psychotherapy (BACP) </li>
					<li>MSc Counselling</li>
					<li>Diploma in Life Coaching (Distinction)</li>
					<li>I hold public liability and professional indemnity insurance.</li>
				</ul>
				<br>
				<p><strong>Further Information</strong></p>
				<ul>
					<li>Please note I currently only work with individuals over the age of 18.</li>
					<li>I do not currently work with couples.</li>
					
				</ul>
			</div>
			<div class="additional-two">
				<img class="additional-img img-responsive" src="https://ucc74ca51d86ca161a4e4cfb4458.previews.dropboxusercontent.com/p/thumb/AB5OydHsHLMTjGRPPuWN8utHELG6XTeWNjApvNjirOufvlH9rj2HQtjTmZSv_hptGrfSdhzX15Y49oyRoaOOx_6kdzA4j1u07WRjcv5mPZ3nJbGSswbmUQq5ckTJRuVO9X6-9DcEoPjMzHpl4sl92YIq6YZS0vzCHUx65TSwk0HsuNRZtZ1Vgb1W-Qvvr_wVTlU96XLHjCVLo6qX2RrI6Ubx9ZNuCw3Zf-AKPYPOfOU2L9eB2hnYPTBnf8Wj5_F_kXfVjw-42Cd2WcpdB3jmQYJK5ArPeBs5fLhLbPvIH54d4rO2BHeztZXAMvl-y5MBgUgFkVINq9FFF3v--9UcuK4e5PEuIsbZe8CHQDe2Vv60Vl26SEtZtnk6wL8xhTQsLKqS7ziCyvwhMWwWVUj1qvpPY6q9utWGXYhMy2xOzZuVbg/p.png" alt="Goldcrest therapy">
			</div>
		</div>
		<div class="testimonial-box">
			<div class="testimonial-box-small">
				<i class=" quote fa-sharp fa-solid fa-quote-left"></i>
				<br>
				<br>
				<p class="test-text">From our very first session, Kirsten was very patient and made me comfortable which instantly put me at ease. Her easy-going and caring nature makes it very easy to approach any subject I feel is bothering me. Having someone to speak to who was keen to listen and showed no judgement made a world of difference to me.
				<br> Kirsten has helped to build up my confidence and helped me to accept and understand my feelings rather than bottling them up. I can’t thank her enough for helping me to see that I have a positive future ahead of me.’</p>
				<br>
				<br>
				<p class="right-aligned"><strong>-Milo</strong></p>
				<p class="right-aligned">Former client</p>
			</div>
		</div>
		<div class="footer">
			<div class="social-box">
				
				<a href="mailto:info@goldcresttherapy.co.uk"><i class=" social-icon fa-solid fa-envelope"></i></a>
				<a href="https://www.facebook.com/profile.php?id=100057671430494" target="_blank"><i class=" social-icon  fa-brands fa-facebook-f"></i></a>
				<a href="https://www.linkedin.com/in/kirsten-lyall-2b8b5b214/" target="_blank"><i class=" social-icon fa-brands fa-linkedin-in"></i></a>
				<br>
				<br>
				<p>Edinburgh, United Kingdom</p>
			</div>
			<div class="logo-box">
				<img src="https://uc0c017ebe41aabc2ab184f74caf.previews.dropboxusercontent.com/p/thumb/AB5QinL8qUJObdICwNRv7zkXByIpnq83pf18Dwo_W5Wvupyfs2e4h5n967W-YhLLoQ2w4aIgVnO94sxCKSKPuItY5WOtahAVkpUGx7wnW0UEc0jpT_eEm3lSbb_y3K3pa10wnzKLGsconunYLWr3aqk6NtAmZdgghl9oTixr1WrqqyrhhXNKPXg0NDnE253Prb8CiEOuGqyaJluK2PsyW8n9kV1vsDtmPxrSSDLiHYHLhhY_rvjQh4-KIC9RpmkrDsFIOAFQ8YjCIn-bZJxNjMD1NPhMk_YQak3ndDL8d5wVtGdHsiS2PLIIsSmxtiAcFwAlc4uIH63z2edfRAJVZPQWU902LmxZf2FjGitxoCkrxJJnDbXfb3jkudKJwGp-qlG3fig0_cuoae48y67t65Sn1EXIrqlgw7tt-i0TqWPfOw/p.jpeg" alt="goldcrest therapy">
			</div>
			<div class="bacp-box">
				<img class="bacp-logo" src="https://uc7eab27adefb65b50d0b0623f77.previews.dropboxusercontent.com/p/thumb/AB7fxNIpWtSG7_uEpPjMW6TG0Pm7HIKM-a3DCHqDPZcOIL5Bgkaiu_YjPxMR_w_EVI2NVWhftDAmdImUTZ3VcviVmpaUhfPPLeklSbOcAf08x2wY0IgWg5aYzCm8uWwsU4XzTlIs7hMS5N6OecYXRxZljEpDcXVXElorrCwT29sK7lGhxsn9QUY6Zo-AnqRv1Yhnd1KIebCepteg5eKWWlIDfSvJgG-CkpGkMd28kTDj8PBlc4AGcs-NV8AWh_18bNiw0mvjEgFD1F1wZu3c7yJxcQfM0ngLXeMSK8ADFa50rNsDWTgy_Mclu8bmNQNkZMBLTwMzKJv8B0SRJxKacHSAEQAjWJOeqK_TrwhIE-VNL1Ab4aMRxqDOcOH484_uhaFk_xhqRlk1nw3sUxCjsmgDs0S8ReFZc5qoDf2c12aykw/p.png" alt="Bacp">
			</div>
		</div>
		<div class="footer-small">
			<hr class="hr-long">
			<br>
			<p style="text-align: center; color: #fff;">Copyright © 2023 Goldcrest Therapy and Coaching</p>
			<br>
		</div>
	</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	a{
		color: #3a3a3a;
		font-family: 'Playfair Display', serif;
		font-size: 16px;
	}
a:hover{
		color: #0d5a67;
	}
	h1, h2, h3 {
		font-family: 'Playfair Display', serif;
	}
	h1{
		font-size: 49px;
		color: #fff;
		margin-top:0px;
	}
	h2{
												/*		padding-bottom: 20px;*/
font-size: 28px;
color: #000F2B;
	}
p, li{
	font-family: 'Playfair Display', serif;
		font-size: 16px;
		color: #625F5F;
	}
.services-hr {
	border: none;
height: 2px;
/* Set the hr color */
color: #FDDA25;  /* old IE */
background-color: #FDDA25;  /* Modern Browsers */
width: 100px;
margin-left:0;
}
hr {
	border: none;
height: 2px;
/* Set the hr color */
color: #FDDA25;  /* old IE */
background-color: #FDDA25;  /* Modern Browsers */
width: 100px;
}
	.header{
		height: 600px;
		display: flex;
		background-position: center!important;
												background: url(https://previews.dropbox.com/p/thumb/AB6l7zEhooH8in_c7x2Fr-E40NwDeNn9K3sj2dcR69XbfHxsE6xdFkoLgygHXm-EA7_bVdbv6HKBAJGcS5tOgU7WSVzlKvTGRWQNMhBWLgxGIpf5AatJ2U-paKaqOsXP4Nq6bPEpJeOUukjJLUF_AIHTBisMA_Dn1H1k6kucdw-wL7HC_lwFg9COKgL6RFLEcfpuB2fdC-0r7M0PpNfwQRyLWVOxZRI-HfEq4qUcsRc3Ktl2UYndoRSzOfKZ5NpxFWZJlgG_jIxuXnv2eaEReTXW9sIWxf58uicMDhPhsM9naIEZwpyzOO-GWG1eMeLC9EEESxjjV-EqSxeoFHKjZTN34TOuSW8myhwr0pU2troqAggaQGtAM5PJN9B7nxpe6qk/p.jpeg);
	}
	.nav-text{
		font-family: 'Playfair Display', serif;
		color: #3a3a3a;
	}
	
	.box{
		max-width: 1170px;
		margin:auto;
		text-align: center;
		padding-bottom: 25px;
	}
	.nav-box {
padding: 16px 16px 25px 16px;
}
	.nav-bar{
		background: #fff;
		max-width: 1920px;
		display: flex;
justify-content: space-between;
	}
										.navigation-options	{
		margin: auto 0px;
		padding-right: 16px;
	}
	.nav-text{
		margin: 0px 16px;
	}
.headerbutbox {
margin-top: 54px;
}
.heardertext{
	color: #fff;
}
.primarycta {
border: 2px solid #fff;
padding: 16px 40px 16px;
color: #fff;
font-size: 12px;
margin:0px 24px;
}
.primarycta:hover {
border: 2px solid #0D5A67;
padding: 16px 40px 16px;
background: #0D5A67;
color: #fff;
transition: 1s;
text-decoration: none;
}
.secondarycta {
border: 2px solid #fff;
padding: 16px 40px 16px;
background: #fff;
color: #0D5A67;
font-size: 12px;
margin:0px 24px;
}
.secondarycta:hover {
border: 2px solid #0D5A67;
padding: 16px 40px 16px;
background: #0D5A67;
color: #fff;
transition: 1s;
text-decoration: none;
}
.content-box, .additional-box {
max-width: 1100px;
margin: auto;
text-align: center;
padding: 100px 0px;
display: flex;
justify-content: space-between;
}
.content-box-small {
max-width: 700px;
margin: auto;
text-align: center;
padding: 100px 0px;
}
.content{
	background: #0D5A67;
}
.services-title{
	color:#fff;
		margin: 0px;
}
.about-me-title{
		margin: 0px;
}
.services-box-one{
	text-align: left;
	width: 30%;
	}
.goldcrest-img{
	width: 215px;
opacity: 0.27;
}
.services-box-two{
	text-align: left;
	width: 65%;
}
.services-text{
	color: #fff;
}
.about-me-box-one{
	width: 65%;
	text-align: left;
}
.about-me-box-two{
	width: 30%;
}
.social-icon {
padding: 10px;
background: #0D5A67;
border-radius: 120px;
width: 36px;
text-align: center;
color: #fff;
margin-right: 16px;
}
.social-icon:hover {
padding: 10px;
background: #0D5A67;
border-radius: 120px;
width: 36px;
text-align: center;
color: #fff;
margin-right: 16px;
opacity: 0.5;
	transition: 1s;
}
.signature{
	max-width: 200px;
}
.contact-box{
	padding: 100px 0px;
	width: 600px;
	margin: auto;
}
.content-contact{
background-position: center!important;
												background: url(https://uc4ea75f0fd46273e40e3377f9b9.previews.dropboxusercontent.com/p/thumb/AB4PI6LKL95qrASCZkWe-gyDlLT440DZwNuEqFoMx4-YfOv5aYYsjYdTK6lVYtE5W4anng2LMj9jUPk4S1fGmb-7fcGB5_7D282UDfyLwAYqZRuwHc3OzqXPgyNTBj9QiUCYO8mtglUMWq0VJLL24wntCMyDc2NOoIKZmzJlUXsXVPaLkyqfp04nPdTbMqZ0LpXxiM3C8fZ40K_7U0_1r2COyfYt2nbuxTZR6c3s8Nl4XkiTulpxML_JegfAEhITf-k-kz_alpSk9OWQimaDoOy_5IoHHysIACNW6mirBob1Uzb3HFmQDumt1wGit-Zu66NkL7EqkKKhe1cCosoLW-cy7XZntDTZI7sFiFx9d_X3J3j_twsYWKaBjuAtrWGdL63PiMlCjkPKtYZy6mlxfGuzJkcnbohy2MHe8wryYXEwP1-UBXjmrM7U3qjYd7mqnHzsK1qM398HFrReRGF3WoErqtG11Wg2tVlpWNK1JG2GQQ/p.jpeg);
}
	body{
margin: 0 auto;
position: relative;
	}
.contact-text-box {
text-align: center;
}
/* Style the form element with a border around it */
/* Add some padding and a grey background color to containers */
.container {
padding: 20px;
background-color: #f1f1f1;
}
/* Style the input elements and the submit button */
input[type=text], input[type=number], input[type=email], input[type=submit],#message  {
width: 100%;
padding: 12px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
outline:0;
}
input[type=text]:focus, input[type=number]:focus, input[type=email]:focus, input[type=submit]:focus,#message:focus  {
border:1px solid #0D5A67;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}
/* Add margins to the checkbox */
input[type=checkbox] {
margin-top: 16px;
}
/* Style the submit button */
input[type=submit] {
background: none;
border: 2px solid #fff;
/*padding: 16px 40px 16px;*/
color: #fff;
font-size: 12px;
/*margin:0px 24px;*/
}
input[type=submit]:hover {
border: 2px solid #0D5A67;
background: #0D5A67;
color: #fff;
transition: 1s;
}
.additional-one{
	text-align: left;
	width: 65%;
}
.additional-two{
	width: 30%;
}
.additional-img {
margin: auto;
opacity: 0.2;
}
.quote{
	font-size: 30px;
	color: #fff;
}
.testimonial-box-small {
max-width: 700px;
margin: auto;
padding: 100px 0px;
}
.test-text{
	border-left: 4px solid #fff;
	padding-left: 50px;
	color: #fff;
	text-shadow: 1px 1px #0000002e;
}
.get-in-text{
	color: #fff;
	text-shadow: 1px 1px #0000002e;
}
.testimonial-box{
	background: #000;
}
.right-aligned{
	text-align: right;
	text-shadow: 1px 1px #0000002e;
	color:#fff;
}
.testimonial-box{
	background: url(https://previews.dropbox.com/p/thumb/AB53bKoJSEtdGi1zhB0iS0UlRKdibpr4UCuHjIC7QE8bnhe7UVnsoTYcgxdjTG01ZeWgOpLj2D6wnfAdSGZuKkO0ZXV1PlLtKW5XQNBrYj8S_Q2n7-RcLXlrEaxgLI69w6gd2IoiKM8e6k7TeV4wWHN5zyoKcqT7iwEzBDpzp-9Xlk6NxYE-IuobhPlrjCnDVIelmh8EngBlYqCL1oyPz8_s82ks2LJHtvxwOOUrl4DO4DXSYAEEMn3dCJ-amz87FIdQJUj3J22c-6zhi-m0R9OorTnIe35RcUsl_NDHrzm1EG0EwH6S8asHBm-7u3zE3QJ26VXZYm2nHeSL9UjInO4_TVyb_xPixfLtAau7QtDquwoRt5fchPgV3yXZgv0-GC0/p.jpeg);
	background-position: center!important;
	background-repeat: no-repeat;
}
.footer {
max-width: 750px;
margin: auto;
display: flex;
justify-content: space-between;
padding: 50px 0px;
}
.bacp-logo{
	max-width: 180px;
}
.social-box{
	text-align: center;
}
.hr-long{
	border: none;
height: 1px;
/* Set the hr color */
color: #f1f1f1;  /* old IE */
background-color: #f1f1f1;  /* Modern Browsers */
width:100%;
}
.footer-small {
  background: #0D5A67;
}

@media only screen and (max-width: 1280px) {
  .additional-box, .content-box {
    max-width: 970px;
  }
}
@media only screen and (max-width: 970px) {
  .additional-box, .content-box {
  	display: block;
    max-width: 600px;
  }

  .services-box-two, .services-box-one, .goldcrest-img {
  text-align: center;
  width: 100%;
}

.services-hr {
  margin-left: auto;
}
.goldcrest-img {
  max-width: 300px;
  margin: auto;
  padding-bottom: 25px;
}
}
</style>